---
# layout: '@/layouts/publications.astro'
title: 'Uneven Roads'
type: 'Article'
tagline: 'Addressing the Inconsistencies in Local Road Valuation Across New Zealand'
description: 'Methodologies for estimating the capital value of New Zealand’s local road network'
pubDate: 2024-10-01
authors: ['Ruyi Jia', 'Dr Eilya Torshizian']
pubType: 'article'
downloadPdf: "/Moving-towards-value-based-local-road-valuation-approaches-Principal-Economics-Insight-Article-2410.pdf"
cardImage: '@/images/lindis_pass.avif'
---

This article identifies and evaluates possible methodologies for estimating the capital value of New Zealand’s local road network. Local councils and central government agencies could use the findings to address the current inconsistencies in valuation approaches and enable better-informed decision-making for local road investment, maintenance, and user charges. The outputs will improve our understanding of the socio-economic and financial costs of providing and using the New Zealand transport system. The article discusses that the commonly used accounting-based valuation methods underestimate roads' (economic) value. Suppose the purpose of a valuation is to prioritise investment. In that case, an accounting-based approach prioritises costlier road linkages instead of those with the highest economic value. 